# HiFii

./: .gitignore  README.md  build.gradle  gradle.properties  opti.sh  settings.gradle
dailyDoggo/: build.gradle  proguard-rules.pro
dailyDoggo/src/androidTest/java/io/hifii/: ExampleInstrumentedTest.java
dailyDoggo/src/main/: AndroidManifest.xml
dailyDoggo/src/main/assets/: DynamicVanirChangelogs.php  doggos.json
dailyDoggo/src/main/java/com/google/samples/apps/iosched/ui/widget/: CheckableFloatingActionButton.java  ObservableScrollView.java  ScrimInsetsScrollView.java
dailyDoggo/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
dailyDoggo/src/main/java/io/hifii/: HiFii.java
dailyDoggo/src/main/java/io/hifii/activities/: About.java  Home.java  PastPhotos.java  Start.java
dailyDoggo/src/main/java/io/hifii/ui/: HiFiiTypefaceSpan.java
dailyDoggo/src/main/java/io/hifii/utils/: RecentTasksStyler.java  UIUtils.java
dailyDoggo/src/main/res/drawable/: launch_screen.xml
dailyDoggo/src/main/res/drawable-v21/: voice_comm.xml  webview.xml
dailyDoggo/src/main/res/layout/: about.xml  hifii.xml  home.xml  navdrawer_item.xml  navdrawer_separator.xml  past_photos.xml  toolbar_actionbar_actually_transparent_margintop.xml  toolbar_actionbar_transparent.xml
dailyDoggo/src/main/res/values/: attrs.xml  dimens.xml  hifii_colors.xml  mland_config.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hifii/: build.gradle  proguard-fresco.pro
hifii/src/main/: AndroidManifest.xml
hifii/src/main/java/com/google/samples/apps/iosched/ui/widget/: ScrimInsetsFrameLayout.java
hifii/src/main/java/io/hifii/: HiFii.java
hifii/src/main/java/io/hifii/activities/: About.java  Home.java  WebViewHiFiiDemo.java
hifii/src/main/java/io/hifii/ui/: HiFiiTextView.java  HiFiiTypefaceSpan.java
hifii/src/main/java/io/hifii/utils/: LUtils.java  RecentTasksStyler.java
hifii/src/main/java/io/tstb/: TimeSensitiveToolbar.java
hifii/src/main/res/drawable/: ic_home.xml  ic_landscape__mland_modified.xml  ic_landscape__mland_original.xml  ic_view_carousel.xml  launch_screen.xml  photo_item_foreground.xml
hifii/src/main/res/drawable-nodpi/: cloud.xml  drawer_item_icon.xml
hifii/src/main/res/drawable-v21/: specialists.xml
hifii/src/main/res/layout/: about.xml  firstrun_welcome.xml  hifii.xml  home.xml  include_add_schedule_fab.xml  navdrawer_item.xml  time_sensitive_toolbar.xml  toolbar_actionbar_actually_transparent.xml  toolbar_actionbar_home.xml  webview_demo.xml
hifii/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  iosched_dimens.xml  mland_config.xml  placeholder_strings.xml  strings.xml  styles.xml
hifii/src/main/res/values-v23/: styles.xml
hifii/src/test/java/io/hifii/: ExampleUnitTest.java
img/testing/: dailyDoggo1.xcf
img/xcf/1/: launcher_first_take.xcf
