<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11171a"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:orientation="vertical">

        <com.google.samples.apps.iosched.ui.widget.ObservableScrollView
            android:id="@+id/scroll_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:fitsSystemWindows="false"
            android:overScrollMode="never">

            <FrameLayout
                android:id="@+id/scroll_view_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.florent37.diagonallayout.DiagonalLayout
                    android:id="@+id/parallaxDL"
                    android:layout_width="fill_parent"
                    android:layout_height="280.0dip"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    diagonal:diagonal_angle="10"
                    diagonal:diagonal_gravity="right">

                    <!-- Background photo. -->
                    <FrameLayout
                        android:id="@+id/session_photo_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="false">

                        <ImageView
                            android:id="@+id/session_photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/home_bg" />

                        <!--  <ImageView
                        android:layout_width="144.0dip"
                        android:layout_height="144.0dip"
                        android:id="@+id/test"
                        android:src="@drawable/icon_modified_transparent"
                        android:layout_gravity="center_horizontal" /> -->


                    </FrameLayout>
                </com.github.florent37.diagonallayout.DiagonalLayout>

                <LinearLayout
                    android:id="@+id/details_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16.0dip"
                    android:layout_marginRight="16.0dip"
                    android:fitsSystemWindows="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/session_details_extra_space_bottom">

                    <io.hifii.ui.HiFiiTextView
                        android:id="@+id/currentVersionNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:textColor="@color/navdrawer_item_text_color"
                        android:textSize="22.0sp"
                        customfontdemo:fontName="Roboto-Regular.ttf" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_marginTop="2000dp"
                        android:text="Medium Text"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>

                <!-- Title/subtitle bar (floating; position determined at run time as the content view scrolls) -->
                <LinearLayout
                    android:id="@+id/header_session"
                    android:layout_width="fill_parent"
                    android:layout_height="100.0dip"
                    android:background="#00000000"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:fitsSystemWindows="false"
                    android:orientation="vertical">

                    <!--   <com.pkmmte.view.CircularImageView
                           android:id="@+id/civ"
                           android:layout_width="96dp"
                           android:layout_height="960dp"
                           android:src="@drawable/invert"
                           app:border="true"
                           android:clipChildren="false"
                           android:layout_centerHorizontal="true"
                           android:layout_gravity="center_vertical|center_horizontal"
                           app:border_color="#EEEEEE"
                           app:border_width="4dp"
                           app:shadow="true" />

                       <TextView
                           android:id="@+id/session_title"
                           android:layout_height="wrap_content"
                           android:layout_width="match_parent"
                           android:layout_marginLeft="@dimen/keyline_2_session_detail"
                           android:layout_marginStart="@dimen/keyline_2_session_detail"
                           android:layout_marginRight="@dimen/padding_normal"
                           android:layout_marginEnd="@dimen/padding_normal"
                           android:maxLines="4"
                           android:ellipsize="end"
                           android:textAlignment="viewStart"
                           tools:text="@string/placeholder_session_title"
                           style="@style/SessionDetailsTitle" />

                       <TextView
                           android:id="@+id/session_subtitle"
                           android:layout_height="wrap_content"
                           android:layout_width="match_parent"
                           android:layout_marginLeft="@dimen/keyline_2_session_detail"
                           android:layout_marginStart="@dimen/keyline_2_session_detail"
                           android:layout_marginRight="@dimen/padding_normal"
                           android:layout_marginEnd="@dimen/padding_normal"
                           android:maxLines="2"
                           android:ellipsize="end"
                           android:textAlignment="viewStart"
                           tools:text="placeholder_session_subtitle"
                           style="@style/SessionDetailsSubtitle" />
                   <RelativeLayout
                       android:layout_width="fill_parent"
                       android:layout_height="140.0dip"
                       android:background="#4285f4"
                       android:clipChildren="false"
                       android:fitsSystemWindows="false"
                       android:clipToPadding="false"
                       android:orientation="vertical">


                       <com.kyler.ops.iii.ui.GuideTextView
                           android:id="@+id/title"
                           android:layout_height="wrap_content"
                           android:layout_width="match_parent"
                           android:layout_marginLeft="@dimen/keyline_2_session_detail"
                           android:layout_marginStart="@dimen/keyline_2_session_detail"
                           android:layout_marginRight="@dimen/padding_normal"
                           android:layout_marginEnd="@dimen/padding_normal"
                           android:layout_marginTop="@dimen/keyline_2_2"
                           android:textColor="#fafafa"
                           android:textSize="24.0sp"
                           android:text="Hi"
                           android:maxLines="4"
                           android:ellipsize="end"
                           android:textAlignment="viewStart"
                           customfontdemo:fontName="Roboto-Medium.ttf"
                           android:layout_alignParentStart="true" />

                       <com.kyler.ops.iii.ui.GuideTextView
                           android:id="@+id/subtitle"
                           android:layout_height="wrap_content"
                           android:layout_width="match_parent"
                           android:layout_marginLeft="@dimen/keyline_2_session_detail"
                           android:layout_marginStart="@dimen/keyline_2_session_detail"
                           android:layout_marginRight="@dimen/padding_normal"
                           android:layout_marginEnd="@dimen/padding_normal"
                           android:layout_marginTop="@dimen/keyline_2"
                           android:textColor="#fafafa"
                           android:textSize="16.0sp"
                           android:maxLines="4"
                           android:ellipsize="end"
                           android:textAlignment="viewStart"
                           android:text="Hi"
                           customfontdemo:fontName="Roboto-Medium.ttf"
                           android:layout_alignParentStart="true" />

                   </RelativeLayout> -->
                </LinearLayout>

                !-- FAB -->

                <include layout="@layout/include_add_schedule_fab" />

            </FrameLayout>
        </com.google.samples.apps.iosched.ui.widget.ObservableScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/md_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false">

        <include layout="@layout/toolbar_actionbar_actually_transparent_margintop" />

    </RelativeLayout>

    <!-- Nav drawer -->
    <include layout="@layout/hifii" />
</android.support.v4.widget.DrawerLayout>
