<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFfafafa"
    android:fitsSystemWindows="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="-24.0dip"
        android:scaleType="centerCrop"
        android:src="@drawable/central_park" />

    <io.hifii.ui.HiFiiTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/app_name"
        android:textColor="#505050"
        android:textSize="30.0sp"
        customfontdemo:fontName="ProductSans-Regular.ttf" />

</RelativeLayout>
